Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
};

Dir {
  ArchiveDir	"/tmp/archive";
  OverrideDir	"indices";
  CacheDir	"cache";
};

TreeDefault {
  Directory "pool/";
  SrcDirectory "pool/";
};

Tree "dists/unstable" {
  Sections		"main";
  Architectures		"source i386 hurd-i386 freebsd-i386 netbsd-i386";
};

Tree "dists/unreleased" {
  Sections		"main";
  Architectures		"source i386 hurd-i386 freebsd-i386 netbsd-i386";
};
