Default {
  Packages::Extensions	".deb .udeb";
  Packages::Compress	". gzip bzip2";
  Sources::Compress	". gzip bzip2";
};

Dir {
  ArchiveDir		"/srv/ftp.gnuab.org/ftp/debian";
  OverrideDir		"/srv/ftp.gnuab.org/ftp/debian/indices";
  CacheDir		"/srv/ftp.gnuab.org/cache";
};

TreeDefault {
  FileList		"/srv/ftp.gnuab.org/cache/files_$(ARCH).list";
  Directory		"pool/";
  SrcDirectory		"pool/";
};

Tree "dists/unstable" {
  Sections		"main";
  Architectures		"source kfreebsd-i386 netbsd-i386";
};

Tree "dists/unreleased" {
  Sections		"main";
  Architectures		"source hurd-i386 kfreebsd-i386 netbsd-i386";
};

