archive_maint="Guillem Jover <guillem@debian.org>"
archive_owner=ftpmaster:ftpmaster
archive_perms=444

# This must be an absolute path
archive_dir=/tmp/archive

incoming_dir=incoming
queue_dir=queue
pool_dir=pool
indices_dir=indices
dists_dir=dists

apt_config=apt-archive.conf

arch_list="source all hurd-i386 freebsd-i386 netbsd-i386"
section_list="main"
suite_list="unstable unreleased"
suite_alias="sid:unstable sarge:testing woody:stable"

