archive_maint="Guillem Jover <guillem@gnuab.org>"
archive_keyrings="--keyserver keyring.debian.org"

# This must be an absolute path
site_dir=/site/ftp.gnuab.org
archive_dir=$site_dir/ftp/debian

pool_dir=$archive_dir/pool
indices_dir=$archive_dir/indices
dists_dir=$archive_dir/dists

incoming_dir=$site_dir/ftp/incoming
queue_dir=$site_dir/queue

apt_config=apt-archive.conf

arch_list="source hurd-i386 freebsd-i386 netbsd-i386"
section_list="main"
suite_list="unstable unreleased"
suite_alias="sid:unstable sarge:testing woody:stable"

